[tox]
envlist = py3{8,9,10,11,12},lint,docs
skipsdist = True

[testenv]
deps =
    coverage
    pytest
; commands_pre=ipython kernel install --user --name=mynewproject
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source mynewproject -m pytest -v -s tests/
           coverage report -m

[testenv:lint]
deps=
    pylint
    {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc mynewproject

[testenv:docs]
changedir = docs
deps=
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -M html . build
